# mySchool

./: pom.xml
src/main/java/com/myshool2/core/dao/accessor/: CourseAccessor.java  SchoolClassAccessor.java  StudentAccessor.java  TeacherAccessor.java
src/main/java/com/myshool2/core/dao/accessorimp/: CourseAccessorImpl.java  SchoolClassAccessorImpl.java  StudentAccessorImpl.java  TeacherAccessorImpl.java
src/main/java/com/myshool2/core/manager/: CourseManager.java  SchoolClassManager.java  StudentManager.java  TeacherManager.java
src/main/java/com/myshool2/model/types/: Course.java  SchoolClass.java  Student.java  Teacher.java
src/main/java/com/myshool2/service/: ApplicationConfiguration.java  MainService.java
src/main/java/com/myshool2/service/controllers/: CourseController.java  SchoolClassController.java  StudentController.java  TeacherController.java
src/main/resources/: application.properties
